apiVersion: v1
kind: Secret
metadata:
    name: todo-broadcaster-secret
    namespace: dowk-22-todo
data:
    DISCORD_TOKEN: ENC[AES256_GCM,data:4Nr0K7lYye38jJdXKDasek+t63Fv6V77aNxz0lkQAhymceRoUGk/NiuGtv1HFP6oz7KZEe6ZaNctIvIAQCyo0jRqCq3jEvixLgXmFLQf9n4sN3ws1kiC/OJe+Dgp6FsI,iv:rL1QQvDwaCmlrg8Nb6WwxCuQoYq2P47oqrsnNIyG6B4=,tag:bXdTsihG0CXOh+sydhYy0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vkf77wk457myzfty0e3pzwswl90kywjtsy6d6f6mcuh6egzdg9ts5dl4ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cEtydVlQSmduN2FUZlZl
            RkdFc2luRjB1NjRhcmIvNXUySGk5Rnp6S0NBCjV5QVNjbGE5dXpIREVnbWZUdFg1
            SktMRlYza2dSeGtISGNLQVpxL0xHU3cKLS0tIGtSNjVCdnV6ZXNJSjRadzNTR3lZ
            QUpvTW1oSFVnU1BTQ2JBandSUlZIZk0KAVzj7PRBnzNycyCW9otGRmG8SEKNDnie
            SwqLMALsRLurzUh3iDqHWshnGZKAppCJ6DsP1dj690RYYibxIsAksg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T13:10:54Z"
    mac: ENC[AES256_GCM,data:RP4ooGLYQktX7h6cnyy+KSv94v4rDEi3rBXvpIkRWxoggbdyAyRQby1xdMW1JO4d1gX06whF7L5lkLbI4j5kjLNK1ybJro+uUbed8lugZFZy6D412a1WLYb3EbVxxyW7mCr+spGcZMOUfVTanjgeUsqlggVEr8aIcriPyVQOsag=,iv:hYa23I87+8OosamzNOS3yL9sazAdkxsPvGH8XW7gO8o=,tag:ydNgJJx8mwrXLXF9w2Dh/w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
