apiVersion: v1
kind: Secret
metadata:
    name: database-secret
    namespace: dowk-22
data:
    POSTGRES_USER: ENC[AES256_GCM,data:YA2Gwi3oU7LjWUTy,iv:XOnWah9YuX/46TjhFe2flVOfOHsLEyssyx4oiluD9BM=,tag:D880Byh10ODjPyXQyKaWvw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Db/7h3Ur8URAm2Se,iv:dMtGC7pMBcs+IHo3LttE1sx4K/T8qKhZBQkDVRu0eBI=,tag:O8ARs0vbOebNlyUxtBPykw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vkf77wk457myzfty0e3pzwswl90kywjtsy6d6f6mcuh6egzdg9ts5dl4ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIenplYnRMdlQ4MTljSi8y
            TXpUeEFJYS81YWQ5WndVNFJNSmxoUFVMY0hBCk9xUktLajc1TVZxY3VuT3FoQXI0
            KzNJb3B1YVBjVVVVRitsNlB3dCt2QVkKLS0tIGpKSExuamtIZSt1bkwvd0VOb3lr
            eW05bE02dVEwYlNBTG44WHN5T3JiSTQKuv+NhAGAjAoPER6KlBY6HN5SXbWqaMTb
            bjU8j6AOMblOGKwfsW9a1jv0y2CTp23pHeIF7tWS1shdZxSWoMPFGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T08:18:22Z"
    mac: ENC[AES256_GCM,data:y2palVuB+owXCNgk6+3/7fPeT/C/z66qYungJl9BqWtOZ+NcsYJWLpuPP2/MTVY30YWz/OmhFJypTRz+kLWnP1Rw0xm+7SxD8laCj1/iieEplecdSnkQKWRqenCSBd3IdLnYJ2MbgeIStopqkkFxIuwBk/G+n5hkveulUOtuh2s=,iv:HsRIFFrt4AdiqS635s0Ot/Zyas3WIINOHdL0x2L6mGc=,tag:rbHsjB8m/twEX5nKHub22Q==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
