apiVersion: v1
kind: Secret
metadata:
    name: ping-pong-secret
    namespace: dowk-22
data:
    DATABASE_URL: ENC[AES256_GCM,data:GebclZNFOH6Adq1IvG9hG51mIMihzSVjw/3Qaw9PTzj3/nd8reeGaXICZEyFPpFPooDpNMUIpyGWq+H8xDhdpXVOtdOH/I+z2MovDA==,iv:VSUGqtAWuORr0Tk2KuBEpN6xMASfwNFyVLJZIMQ/Fw8=,tag:2z2kAN1/TPwy/wVC+wGwjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vkf77wk457myzfty0e3pzwswl90kywjtsy6d6f6mcuh6egzdg9ts5dl4ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SUNGRzFkaTUrWnZ5cUp3
            cTdSNjY4L2ZwN0puL1NEYlRlQjc2c0Y2V3p3ClgxdDVWWXNlMHh4ZjQ2T1JzL0RG
            WHI0NG5XMTd2dXI3bVZvYUpqdHdvNEEKLS0tIENCVWN3MnpoMkxTTUVRWnpZZ2Rq
            b2x6N1o2SGpoc3p0WjZ2bWdBcUc3UTQKO+FLbbCATWgmsRfx9O7t2ZFEYalKo48O
            1BqC3VtRX2scrY6vqnqJEy3e6XXcNfdfeSE8RfcSu1mm9hFX3FrLfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T08:19:12Z"
    mac: ENC[AES256_GCM,data:kVM9SCl6UJaEi7wOGF4a71mBnSja63S9eUK2SyxTmti3wFfy9NGnOZ6ZXobpdC8AT9uFcmVfKkmZq04WzbAzH/TAcapKVgrMzF+JnwkKTKnLEcQyeY/GVLrPI49/6bb/tCgtALuSWf2ZGTQuLH3V3F/FQQtiKBGSnePcj+3oZcA=,iv:icMlfoOJEe6nk4mF3kye9BHX3Q0LHTgUCp855jlebBA=,tag:ZBsyu35ZFB3Xg0cKL89H1w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
