apiVersion: v1
kind: Secret
metadata:
    name: database-secret
    namespace: dowk-22-todo
data:
    POSTGRES_USER: ENC[AES256_GCM,data:LuDK1bP0aag=,iv:2y3o5kcmcPTQnh3A51FCw/Oo71ghGsFPATdBvl7s7eQ=,tag:o25DxZGbuf33dPMJHP4JsA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:dnbm0z2beJeHEaOu,iv:OoAVSR+y80QWVJt3+rxHtwt2Xe63pY9ksIcvxgxGpoM=,tag:vcikqMiRMx/rL36hHfqoig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vkf77wk457myzfty0e3pzwswl90kywjtsy6d6f6mcuh6egzdg9ts5dl4ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacnZJQ2dSQ1VRVm84N3B4
            eGxPdzhndlBxUFJxQ0xkZ2w4T3VBazQ3QXdFCnF4ZlQwRWQwaEZsRHVQUFFUQUNj
            QTdoUG5odnBUdCthbmJkaGwwaTFOd2sKLS0tIHY5QlJRN3NLRFMvdTlXUHRGUVRu
            citoYUxmeWZWM2IwU3dOazBreHk3MEEKmYtdGLScTXjvH/fxmyyCc1BsV7dfpwQ6
            DKcBMOi15FEKjrYomASR9i/lQNLfJnNNop6VYCdjgiwuobuhd5G1uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-07T18:07:17Z"
    mac: ENC[AES256_GCM,data:8SuP98esQ1LnGjZlylls1IqiERCosG/JCbC+l5QbYdL0z5V++aiC57x36bmXpz8U5KmUD6I5qKI3Lq/YThZnrAGDk06DP0LGh9dhPZa/Hk4ZPX3b5brIBtgAlTcC4eX6CTmF9V0z17vTVEb0SRGGeyf23U8DcY1Xuw/DITKo1S8=,iv:pdue20eauozc+Q1Q2aw7iDLSsMNAFwOtGn/sfi55/LM=,tag:+b7kGRQgvRB+cyCCogDzPA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
