apiVersion: v1
kind: Secret
metadata:
    name: pixabay-apikey
data:
    API_KEY: ENC[AES256_GCM,data:8hSHnIRAEXW86FXvL49N4CeKy/fUvu8gRpvd0cVp0ZEu+tp/GupWG5Ov72PbmteAeTF312w3E2g=,iv:o7Lu+9kLOOfylNst2loAQF7xz9PXYnbe0GJB+slhxuw=,tag:8BzrVuM1q5woAfanbZSKHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gmsnlq5e7u44nvupffaw2purkahg9czjzs4fk6csmxvn2hm0t4vsua432p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5R1l5QXhVOFZBdnhLYlNu
            ek5JUTVhNVBaSkFZb2dNQTM1M1QvRXNua0FFCmx5WGxYbUZ3YTFyNk9jSXlUWHJ2
            R2NWbnoxVWp6Mng0ZXUvVTJHMS9QQVkKLS0tIFNrcmZIU1JhdDMyU2pWNnpmOUI4
            TlB6c2k0MTROYXJ5ei94dndwVEhHZkUKsIJSrej/0tCa/+ai0+vbIp2PRAEF+ePz
            KqbFu5mIDPsqz/vmHnFrxglWMROo8H9V07gP4EZJVD6Pmcx5mKUpUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-04T08:26:19Z"
    mac: ENC[AES256_GCM,data:Rdbp3MhG4lbJze9VrY4ZiIBJbbDhjWfHmL7SFW8H9IzY0Oza1luArrDiZF6nr0s3bpgrw7hT16MSGfM5uUeCKLW39F+qW61NeiWZC72LuSzStNe4GTx7Rwy+0WV4Gaz7RDXkE2coRnG2tUrvwJlF4fqxebJOKSDRKwAQ+2ePj4o=,iv:7wkXq93mVvTIRHGgCCkHEbhzBQYu9EfCPJldGKlI1Us=,tag:NuuPNm6n5yUknoJTj2WeOg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
