apiVersion: v1
kind: Secret
metadata:
    name: ping-pong-secret
    namespace: dowk-22
data:
    DATABASE_URL: ENC[AES256_GCM,data:1Jz9yN1eFQ8gTQzv2D0mmZWSQnoidrRl5SHzFz/awDG0AwnLY0fU5EPnOix7Yi/ITAhI/lxRE76i6VMmG9S6bo8580wGjOScs1RneQ==,iv:K0BK+3tUTtdSg0Cyzc/y0AqkwOFVCs1usQV6djn0nm4=,tag:XWAeo5Ec0EPKuXKp1JlA8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vkf77wk457myzfty0e3pzwswl90kywjtsy6d6f6mcuh6egzdg9ts5dl4ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNzRDSXBrbWdnUEp1dDNy
            cU4yZk81OVFDWlVubkhzRjZTSWtsa21nNWlVCnZZeEpDV1I3TldySlYvUzlLZnp4
            Q3JCK0V5MjErYXV6T0NMWnduNTBVUWsKLS0tIEw0ckZBblB3bE1SbUJkS1h5WXRy
            ZUJta3REanVnMGcyVk85VlVoWWp5eXMK4EuyKjzBVpjbjveZeWrxrgqfoPAXgaMm
            EqwiJM1jkA9vUqgl+qBNAulYxfNeTW9d80fkFdVr5CQzuR46rsg3VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-05T09:43:46Z"
    mac: ENC[AES256_GCM,data:6ih9Mca81EqzC3u9r/dZ1jh7BO8F/9a8EabP9KBqKt/xwk4/ZBFfG2QQLQXbop1x1AQTDTI8wt4/2MCAjLAYwXhWlOyegzc/mWgSBLhkqk1imso5HB5u5ldxiJ/6tfJ6ChOx4v1klxiemPwTLW0r/B+e87OdoJwRuiAujtfXojg=,iv:mJ+li/J5TKadY6ZVWgJ1gm1AKmiEUBDEOthcPYsBk7w=,tag:06H3odHE2FbJMGCuh9/DGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
