apiVersion: v1
kind: Secret
metadata:
    name: database-secret
    namespace: dowk-22
data:
    POSTGRES_USER: ENC[AES256_GCM,data:weGj6cwCTh8q7ZH9,iv:0sNHuFek6OsvyqDirP1KvCiL2apd+Nmdeagpoc4XF/0=,tag:k1ujd38DBtxX8Z0pTcp6aw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:FT/FsFL04SelOEj7,iv:UHF3uLxXP2sfktSCjxcS4lg7efFQwFdLJW3+PjITKC8=,tag:+Ohd+pj6zyfVygYZR+AoXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vkf77wk457myzfty0e3pzwswl90kywjtsy6d6f6mcuh6egzdg9ts5dl4ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ckFjcm1yYnowOS9GV3NP
            S2Jjd2JUcnM4VEQxNVhoaXVJN2RPaXdJd3dvCmRHUDJOYXFqVFdVQTFBdUtuT3FM
            Q1hQakh1THdCTUc0QlE2YkdyOW0rVTgKLS0tIEtNeVhYMytuQTRhZE1PWmZ5YmVv
            aUpDMGlVckFJR2RaUGFZSVdjYU5HM28KM1BVbynUERd0AFrxbEMeqQ9n2wpeLsR7
            SevzMcm2NZcXD4U+v61poZ9D0pOpwEpGs3AR+IB9fvPbVKdWUxMJnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-05T09:43:13Z"
    mac: ENC[AES256_GCM,data:sG1KrdHhclisufTQv3Rh9N5+31NHVXeRbnsG2PdhQa+qilRjHUpwuRo5ysrf0vRBa5Xel9xYrWt7UCf/9dC1mmzxc1k49DGbjkGE1m5dSlk4u/M280mJ34PPCdo7jEoM2swYUh5whLLzKk5lJ01BZzWG7h679sDs/SDEyBQmaPM=,iv:zrnQEzqc+n9wwxAXsrQc6JZ8/mHpiUQMG9N/DbYW0PA=,tag:Pltp0scAkxTrwKfaPNrrUA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
